index 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen recuperacion corte 1</title>
</head>
<body>
    <center>
        <h1>Examen Bar 1001</h1>
        <h2>Marelin jimena carrillo ramirez</h1>
        <h3>8-3</h2>
        <a href="/html/examenRecuC1.html">Examen Recu C1 - Bar 1001</a>

    </center>
</body>
</html>