<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Bar 1001</title>
    <link rel="stylesheet" href="/css/estilosRecuC1.css">
</head>
<body>
    <div class="container">
        <h1>Bar 1001</h1>
        <p id="texto">Av. insurgentes 23, Ciudad de Mexico</p>
        <label for="options">Tipo de Cockteles:</label>
        <div class="options">
            <select id="options">
                <option value="Non_Alcoholic">Non-Alcoholic</option>
                <option value="Alcoholic">Alcoholic</option>
            </select>
            <button onclick="fetchAndDisplay()">Mostrar Cockteles</button>
            <button onclick="clearCocktails()">Limpiar</button>
        </div>
        <div class="message" id="message"></div>
        <div class="cocktails" id="cocktails"></div>
    </div>
    <script src="/js/examenRecuC1.js"></script>
</body>
</html>

